<html>
  <head>
    <style>
      #container {
        display: flex;
      }
      #card1 {
        border: 2px solid black;
        width: 270px;
        height: 400px;
        text-align: center;
        padding: 5px;
        margin: auto;
      }
      #card3 {
        border: 2px solid black;
        width: 270px;
        height: 400px;
        text-align: center;
        padding: 5px;
        margin: auto;
      }
      #card2 {
        border: 2px solid black;
        width: 270px;
        height: 400px;
        text-align: center;
        padding: 5px;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="card1">
        <img
          src="https://i.pinimg.com/originals/e3/7e/0e/e37e0e25686c2139b281a57a5b4906f2.jpg"
          width="100%"
          height="250"
        />
        <h3>Rohan Verma</h3>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          perspiciatis provident porro aut. Animi, quod.
        </p>
        <button>Profile</button>
      </div>

      <div id="card2">
        <img
          src="https://i.pinimg.com/originals/e3/7e/0e/e37e0e25686c2139b281a57a5b4906f2.jpg"
          width="100%"
          height="250"
        />
        <h3>Rohan Verma</h3>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          perspiciatis provident porro aut. Animi, quod.
        </p>
        <button>Profile</button>
      </div>

      <div id="card3">
        <img
          src="https://i.pinimg.com/originals/e3/7e/0e/e37e0e25686c2139b281a57a5b4906f2.jpg"
          width="100%"
          height="250"
        />
        <h3>Rohan Verma</h3>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          perspiciatis provident porro aut. Animi, quod.
        </p>
        <button>Profile</button>
      </div>
    </div>
  </body>
</html>
