<html>
  <head>
    <style>
      body {
        height: 1000px;
      }
      body,
      h2,
      h4,
      p {
        margin: 0;
      }
      #header {
        background-color: black;
        color: white;
        height: 70px;
        display: flex;
      }
      a {
        color: white;
        text-decoration: none;
        margin-right: 50px;
      }
      #title {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #menus {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #pizzaSection,
      #burgerSection,
      #softDrinkSection {
        margin-top: 70px;
        text-align: center;
      }
      .section-1 {
        background: linear-gradient(45deg, black, red, black);
        width: 500px;
        margin: auto;
        color: white;

        border-radius: 50%;
        padding: 5px;
      }

      .section-2,
      .section-4 p {
        margin: 20px;
      }
      .section-3 {
        display: flex;
        justify-content: space-evenly;
      }

      img {
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="title">
        <h1>MyFirstSite</h1>
      </div>
      <div id="menus">
        <a href="FoodWorld.html">Foodworld</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="card.html">Profile</a>
        <a href="Resume.html">Resume</a>
      </div>
    </div>

    <div id="pizzaSection">
      <div class="section-1">
        <h2>Delicious Pizza</h2>
      </div>
      <div class="section-2">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
          maxime et reiciendis nemo odit? Architecto accusamus possimus quo eos
          perferendis rerum, molestias corporis quam quae maiores incidunt ipsa
          iusto rem fugiat aliquid dignissimos labore a nemo fugit nam magni ab!
        </p>
      </div>
      <div class="section-3">
        <div>
          <img
            src="https://images.pexels.com/photos/825661/pexels-photo-825661.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            width="500"
            height="300"
          />
          <h4>Pizza Corma</h4>
        </div>

        <div>
          <img
            src="https://images.pexels.com/photos/1596888/pexels-photo-1596888.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            width="500"
            height="300"
          />
          <h4>Delight Pizza</h4>
        </div>
      </div>
      <div class="section-4">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
          eligendi nemo, quos iure harum ex laudantium natus quibusdam pariatur
          et dolorum tempore at exercitationem laboriosam dolorem rerum sunt ea
          distinctio eum! Reprehenderit, doloribus hic! Optio ut neque natus
          eligendi voluptate sit vel commodi adipisci aspernatur ex nisi placeat
          sunt dolore, quaerat quo debitis voluptas et quis consequuntur
          temporibus at aliquam fugiat suscipit ipsum. Amet rem corporis
          officia, excepturi cum delectus!
        </p>
      </div>
    </div>

    <div id="burgerSection">
      <div class="section-1">
        <h2>Tasty Burger</h2>
      </div>
      <div class="section-2">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
          maxime et reiciendis nemo odit? Architecto accusamus possimus quo eos
          perferendis rerum, molestias corporis quam quae maiores incidunt ipsa
          iusto rem fugiat aliquid dignissimos labore a nemo fugit nam magni ab!
        </p>
      </div>
      <div class="section-3">
        <div>
          <img
            src="https://images.moneycontrol.com/static-mcnews/2021/03/Burger.jpg"
            width="500"
            height="300"
          />
          <h4>Paneer Tikka</h4>
        </div>

        <div>
          <img
            src="https://just-eat-prod-sg-res.cloudinary.com/image/upload/c_fill,f_auto,q_auto,w_1200,h_630,d_au:cuisines:kebab-8.jpg/v1/au/restaurants/11000278.jpg"
            width="500"
            height="300"
          />
          <h4>Delight Burger</h4>
        </div>
      </div>
      <div class="section-4">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
          eligendi nemo, quos iure harum ex laudantium natus quibusdam pariatur
          et dolorum tempore at exercitationem laboriosam dolorem rerum sunt ea
          distinctio eum! Reprehenderit, doloribus hic! Optio ut neque natus
          eligendi voluptate sit vel commodi adipisci aspernatur ex nisi placeat
          sunt dolore, quaerat quo debitis voluptas et quis consequuntur
          temporibus at aliquam fugiat suscipit ipsum. Amet rem corporis
          officia, excepturi cum delectus!
        </p>
      </div>
    </div>

    <div id="softDrinkSection">
      <div class="section-1">
        <h2>Awesome Drink</h2>
      </div>
      <div class="section-2">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
          maxime et reiciendis nemo odit? Architecto accusamus possimus quo eos
          perferendis rerum, molestias corporis quam quae maiores incidunt ipsa
          iusto rem fugiat aliquid dignissimos labore a nemo fugit nam magni ab!
        </p>
      </div>
      <div class="section-3">
        <div>
          <img
            src="https://img.grouponcdn.com/deal/d9BgZx4M3ZQQEiMrEo97/RR-3872x2324/v1/c870x524.jpg"
            width="500"
            height="300"
          />
          <h4>Lime Coke</h4>
        </div>

        <div>
          <img
            src="https://th.bing.com/th/id/R.886c0895d8ca8dae7fc47f7d674aa9d3?rik=gGjLOrxz7c4Stg&riu=http%3a%2f%2fwww.drinksindustryireland.ie%2fwp-content%2fuploads%2f2015%2f12%2fSoft-Drinkslow.jpg&ehk=BL%2fjABSiJ9XYcUIpCTfq4UvgYGRMKbLL6KKD3yb3IqQ%3d&risl=&pid=ImgRaw&r=0"
            width="500"
            height="300"
          />
          <h4>Chilled Coke</h4>
        </div>
      </div>
      <div class="section-4">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
          eligendi nemo, quos iure harum ex laudantium natus quibusdam pariatur
          et dolorum tempore at exercitationem laboriosam dolorem rerum sunt ea
          distinctio eum! Reprehenderit, doloribus hic! Optio ut neque natus
          eligendi voluptate sit vel commodi adipisci aspernatur ex nisi placeat
          sunt dolore, quaerat quo debitis voluptas et quis consequuntur
          temporibus at aliquam fugiat suscipit ipsum. Amet rem corporis
          officia, excepturi cum delectus!
        </p>
      </div>
    </div>
  </body>
</html>
