<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <style>
      body {
        margin: 0;
      }
      #header {
        background-color: black;
        color: white;
        height: 70px;
        display: flex;
      }
      a {
        color: white;
        text-decoration: none;
        margin-right: 50px;
      }
      #title {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #menus {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #main {
        display: flex;
        margin-top: 120px;
      }
      #imageDiv {
        width: 40%;
        text-align: center;
      }
      #contentDiv {
        width: 60%;
      }
      img {
        border-radius: 50%;
      }
      #AllImagesDiv {
        margin-top: 100px;
        display: flex;
        justify-content: space-evenly;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <div id="title">
        <h2>MyFirstSite</h2>
      </div>
      <div id="menus">
        <a href="FoodWorld.html">Foodworld</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="card.html">Profile</a>
        <a href="Resume.html">Resume</a>
      </div>
    </div>

    <div id="main">
      <div id="imageDiv">
        <img
          src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          width="300"
          height="300"
        />
      </div>
      <div id="contentDiv">
        <h4>Hi there !!!</h4>
        <h1>I m Sneha Reddy</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam
          nulla nisi rerum sequi dolorum facilis deleniti fuga dolorem
          dignissimos tempora.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus
          dicta beatae molestiae, voluptas doloremque magni voluptates
          consequuntur error ut, ad eveniet, perspiciatis maiores at asperiores
          illo id! Consequuntur, possimus, quisquam rerum eius modi tempore iure
          eum molestias ratione a dicta!
        </p>
        <p>
          <b>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
            numquam incidunt impedit ratione alias explicabo tempora culpa
            deleniti, nam optio?</b
          >
        </p>
      </div>
    </div>

    <div id="AllImagesDiv">
      <div>
        <img
          src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          width="150"
          height="150"
        />
        <h3>Profile</h3>
      </div>

      <div>
        <img
          src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          width="150"
          height="150"
        />
        <h3>Project</h3>
      </div>

      <div>
        <img
          src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          width="150"
          height="150"
        />
        <h3>Resume</h3>
      </div>

      <div>
        <img
          src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          width="150"
          height="150"
        />
        <h3>ContactUs</h3>
      </div>
    </div>
  </body>
</html>
