<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <style>
      body {
        margin: 0;
        height: 1500px;
      }
      #header {
        background-color: black;
        height: 70px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #title {
        width: 40%;
        text-align: center;
      }
      #nav {
        text-align: center;
        width: 60%;
      }
      a {
        text-decoration: none;
        color: white;
        margin-right: 50px;
      }

      #pimages {
        display: flex;
        justify-content: space-evenly;
      }
      #bImg {
        display: flex;
        justify-content: space-evenly;
        margin-top: 30px;
      }
      #pizza {
        text-align: center;
        margin-top: 70px;
      }
      h3 {
        /* background-color: red; */
        background: linear-gradient(45deg, black, red);
        padding: 10px;
        width: 500px;
        margin: auto;
        border-radius: 70%;
        color: white;
        text-align: center;
      }
      img {
        border-radius: 30px;
      }
      #burger {
        margin-top: 50px;
        text-align: center;
      }
      #footer {
        margin-top: 100px;
        background-color: black;
        color: cornsilk;
        padding: 50px;
        text-align: center;
      }
      i {
        margin-right: 20px;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <div id="title">
        <h1>My Food World</h1>
      </div>

      <div id="nav">
        <a href="#">Home</a>
        <a href="#">Pizza's</a>
        <a href="#">Burger</a>
        <a href="#">Soft Drinks</a>
      </div>
    </div>

    <div id="main">
      <div id="pizza">
        <h3>Delicious Pizza</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos labore
          qui odit vero earum voluptate fugit consectetur soluta architecto aut
          veniam iure incidunt, magni dignissimos quia rem accusamus,
          consequuntur id. Facere nihil laudantium vero autem impedit ipsa
          dolorum iusto repudiandae.
        </p>
        <div id="pimages">
          <div>
            <img
              src="https://images.pexels.com/photos/825661/pexels-photo-825661.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
              width="500"
              height="300"
            />
            <h4>Pizza corma</h4>
          </div>
          <div>
            <img
              src="https://images.pexels.com/photos/1596888/pexels-photo-1596888.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              width="500"
              height="300"
            />
            <h4>Pizza Delight</h4>
          </div>
        </div>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          ullam repudiandae ratione inventore! Expedita atque repellat
          consequuntur aspernatur asperiores similique accusamus dolor vitae
          mollitia odit. Adipisci explicabo hic id quasi, harum tempore dicta
          cupiditate quae corrupti, obcaecati nulla quo excepturi?
        </p>
      </div>

      <div id="burger">
        <h3>Tasty Burger's</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos labore
          qui odit vero earum voluptate fugit consectetur soluta architecto aut
          veniam iure incidunt, magni dignissimos quia rem accusamus,
          consequuntur id. Facere nihil laudantium vero autem impedit ipsa
          dolorum iusto repudiandae.
        </p>
        <div id="bImg">
          <div>
            <img
              src="https://img.freepik.com/free-photo/front-view-tasty-meat-burger-with-cheese-salad-dark-background_140725-89597.jpg"
              width="300"
              height="300"
            />
            <h4>Veg Delight Burger</h4>
          </div>
          <div>
            <img
              src="https://www.shutterstock.com/image-photo/delicious-grilled-burgers-260nw-1146199442.jpg"
              width="300"
              height="300"
            />
            <h4>Non-Veg Burger</h4>
          </div>
          <div>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYS_uwv1K2hgOdYapBOT5Ny0HILDmtogxyGQ&usqp=CAU"
              width="300"
              height="300"
            />
            <h4>Crispy Burger</h4>
          </div>
        </div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur
          tenetur dolore labore, itaque ipsa ut eligendi qui molestiae? Rem ut
          qui quos expedita illo laboriosam facere quia nemo sint officiis!
          Numquam eos doloremque minus voluptates a obcaecati in vero dicta fuga
          ad dignissimos iste unde eius modi omnis quas suscipit, iusto magnam
          eligendi, deleniti aperiam cupiditate accusantium et. Beatae illum
          harum amet doloremque ullam ea voluptatibus dolores molestiae laborum
          iure.
        </p>
      </div>

      <div id="softdrinks"></div>
    </div>

    <div id="footer">
      <div>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-whatsapp"></i>
        <i class="bi bi-facebook"></i>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam placeat
        repellat vel ea temporibus autem. Veniam magnam hic ab nisi, nemo odit
        consectetur at, quibusdam eaque sed, officiis amet aliquam saepe. Esse,
        necessitatibus laborum! Et provident facilis itaque voluptatibus sit
        suscipit quo, maiores voluptates aspernatur debitis ullam laudantium
        corporis harum eum modi voluptatem non beatae quaerat, possimus
        voluptate officiis, consequatur eos quidem dicta. Atque quibusdam
        necessitatibus temporibus, amet aut pariatur officiis neque
        voluptatibus. Nobis officiis temporibus minus repellat dolor doloribus
        quibusdam officia accusantium, illo eos consectetur blanditiis modi
        perspiciatis at rem debitis eveniet beatae facere? Beatae maiores
        tempore distinctio at!
      </p>
      <h4>
        All rights are Reserved by Kabir
        <i class="bi bi-arrow-up-square-fill"></i>
      </h4>
    </div>
  </body>
</html>
