<html>
  <head>
    <style>
      body {
        /* background-color: brown; */
        background: url("https://th.bing.com/th/id/OIP.uxJx6gjIKiSbVVZCNMaw_gHaEH?w=277&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7");
      }
      #card {
        width: 330px;
        background-color: white;
        box-shadow: 0 0 10px black;
        /* border: 2px solid black; */
        margin: auto;
        margin-top: 30px;
      }
      #title {
        background-color: rgba(18, 6, 6, 0.933);
        text-align: center;
        color: white;
        padding: 7px;
      }
      #image {
        margin-top: 30px;
        text-align: center;
      }
      img {
        border-radius: 50%;
      }
      #para {
        text-align: center;
        padding: 5px;
      }
      #info {
        display: flex;
        justify-content: space-evenly;
      }
      #buttons {
        padding: 15px;
        display: flex;
        justify-content: space-evenly;
      }
      button {
        padding: 10px 20px;
        background-color: bisque;
        border: none;
      }
    </style>
  </head>

  <body>
    <div id="card">
      <div id="title">
        <h2>Kabir Sagar</h2>
      </div>
      <div id="image">
        <img
          src="https://img.freepik.com/free-photo/young-male-entrepreneur-making-eye-contact-against-blue-background_662251-739.jpg"
          width="150"
          height="150"
        />
      </div>
      <div id="para">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, non!
          Cupiditate ratione iure veritatis corrupti, fugit, non vero aliquid
          tenetur veniam aut rem ab repellendus quo consequuntur. Magnam, eius
          sequi?
        </p>
      </div>

      <div id="info">
        <div>
          <h4>Posts</h4>
          <p>108</p>
        </div>
        <div>
          <h4>Followers</h4>
          <p>908</p>
        </div>
        <div>
          <h4>Following</h4>
          <p>608</p>
        </div>
      </div>
      <div id="buttons">
        <button>Follow</button>
        <button>Message</button>
      </div>
    </div>
  </body>
</html>
