<html>
  <head>
    <style>
      #container {
        width: 800px;
        height: 400px;
        border: 2px solid black;
        margin: auto;
        margin-top: 50px;
        display: flex;
        /* flex-direction: column-reverse; */
        justify-content: space-evenly;
      }
      #item1 {
        width: 100px;
        height: 100px;
        background-color: lightcoral;
      }
      #item2 {
        width: 100px;
        height: 100px;
        background-color: rgb(201, 240, 128);
      }
      #item3 {
        width: 100px;
        height: 100px;
        background-color: rgb(128, 152, 240);
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="item1">Item 1</div>
      <div id="item2">Item 2</div>
      <div id="item3">Item 3</div>
    </div>
  </body>
</html>
