<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      #header {
        background-color: black;
        height: 70px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #title {
        width: 40%;
        text-align: center;
      }
      #nav {
        text-align: center;
        width: 60%;
      }
      a {
        text-decoration: none;
        color: white;
        margin-right: 50px;
      }

      #pimages {
        display: flex;
        justify-content: space-evenly;
      }
      #pizza {
        text-align: center;
        margin-top: 70px;
      }
      h3 {
        background-color: red;
        padding: 10px;
        width: 500px;
        margin: auto;
        border-radius: 70%;
        color: white;
      }
      img {
        border-radius: 30px;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <div id="title">
        <h1>My Food World</h1>
      </div>

      <div id="nav">
        <a href="#">Home</a>
        <a href="#">Pizza's</a>
        <a href="#">Burger</a>
        <a href="#">Soft Drinks</a>
      </div>
    </div>

    <div id="main">
      <div id="pizza">
        <h3>Delicious Pizza</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos labore
          qui odit vero earum voluptate fugit consectetur soluta architecto aut
          veniam iure incidunt, magni dignissimos quia rem accusamus,
          consequuntur id. Facere nihil laudantium vero autem impedit ipsa
          dolorum iusto repudiandae.
        </p>
        <div id="pimages">
          <div>
            <img
              src="https://images.pexels.com/photos/825661/pexels-photo-825661.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
              width="500"
              height="300"
            />
            <h4>Pizza corma</h4>
          </div>
          <div>
            <img
              src="https://images.pexels.com/photos/1596888/pexels-photo-1596888.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              width="500"
              height="300"
            />
            <h4>Pizza Delight</h4>
          </div>
        </div>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          ullam repudiandae ratione inventore! Expedita atque repellat
          consequuntur aspernatur asperiores similique accusamus dolor vitae
          mollitia odit. Adipisci explicabo hic id quasi, harum tempore dicta
          cupiditate quae corrupti, obcaecati nulla quo excepturi?
        </p>
      </div>

      <div id="burger"></div>

      <div id="softdrinks"></div>
    </div>

    <div id="footer"></div>
  </body>
</html>
